# cookbook-domain

./: .project  pom.xml
src/main/java/com/cookbook/domain/: Author.java  DomainObject.java  Recipe.java
src/main/resources/: persistence.xml
src/test/java/com/akkineni/domain/: AuthorTest.java  RecipeTest.java
src/test/java/com/akkineni/test/: DomainClassesTestSuite.java
